{
  "slack": {
    "webhookUrl": "https://hooks.slack.com/services/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"
  },
  "workers": [
    {
      "port": 8091,
      "schema": "sandbox-school",
      "nats": "nats://localhost:4242",
      "ignore": [
        "sessions",
        "learn_playlist_cache"
      ],
      "postgresql": {
        "database": "spark",
        "host": "localhost",
        "username": "admin",
        "password": "admin"
      },
      "broadcast": true,
      "section_broadcast": false,
      "refresh_fusebox": false,
      "middleware": {
        "load_order": [
          "session",
          "stats"
        ],
        "session": {
          "sessionHeaderName": "x-nginx-session",
          "requiredKeys": [
            "userId",
            "firstName",
            "lastName",
            "email"
          ]
        }
      }
    }
  ]
}


